language: csharp
solution: Flepper.sln
mono: none
dotnet: 2.0.0
before_script:
 - chmod +x nuget.exe
script:
  - dotnet restore
  - dotnet build
  - dotnet test Flepper.Tests.Unit/Flepper.Tests.Unit.csproj
deploy:
  skip_cleanup: true
  provider: script
  script: chmod +x ./deploy.sh && ./deploy.sh $NUGET_API_KEY
  on:
    branch: gf/config-travis-deploy
# notifications:
#   slack:
#     rooms:
#       - brasildotnet:hfolzaVNSDEKWPSRU6LgiQyj#flepper
#   email:
#     recipients:
#       - gustavo.ferrazfontes@gmail.com
#       - nicolas.tcs@hotmail.com
#       - alberto.monteiro@live.com
#     on_success: always
#     on_failure: always

      